# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

storage:
  #dbPath: /var/lib/mongodb # для каждой реплики будем указывать через --dbpath
  #directoryPerDB: true # для каждой БД своя папка
  journal:
    enabled: true

replication:
  replSetName: appRepl # имя реплик, все сервера должны иметь одиновковое название. Можно так же указать через --replSet
  enableMajorityReadConcern: false # для PSA отключаем https://docs.mongodb.com/manual/reference/read-concern-majority/#disable-read-concern-majority

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  #port: 27017 # для каждой реплики будем указывать свой порт через --port
  bindIp: localhost,127.0.0.1
  maxIncomingConnections: 65536
  #serviceExecutor: adaptive
  compression:
    compressors: snappy,zstd,zlib


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: false
  #pidFilePath: указывается только если не используется systemctl

#security:
  #keyFile: /etc/mongod.keyfile # после создания реплик включить и настройки пользователей включить
  #authorization: enabled #available only for mongod # после создания реплик включить и настройки пользователей включить
  #javascriptEnabled: false # disable $where query operator, mapReduce

#operationProfiling:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp: