user                 www-data;
pid                  /run/nginx.pid;
worker_processes     auto;
worker_cpu_affinity  auto;
worker_rlimit_nofile 65535;
pcre_jit             on;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    charset                     utf-8;
    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    server_tokens               off;
    types_hash_max_size         2048;
    #client_max_body_size        16M;
    reset_timedout_connection   on;
    keepalive_timeout           120;
    keepalive_requests          5000;

    # Proxy
    proxy_connect_timeout 5;
    proxy_send_timeout 10;
    proxy_read_timeout 10;

    # MIME
    include              mime.types;
    default_type         application/octet-stream;

    # Logging
    access_log           off;
    error_log            /var/log/nginx/error.log warn;

    # Mozilla Modern configuration
    ssl_protocols        TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers off;
    #ssl_ciphers          EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    #ssl_ciphers          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # OCSP Stapling
    ssl_stapling         on;
    ssl_stapling_verify  on;
    resolver             1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
    resolver_timeout     2s;

    # Load configs
    include              /etc/nginx/conf.d/*.conf;
    include              /etc/nginx/sites-enabled/*;
}